* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas:
        'header header header'
        'nav content sidebar'
        'nav footer footer'
    ;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
/* grid-template-areas membuat sebuah penyesuaian  kotak dengan gambaran tulisan sesuai tempat tulisan*/
}

header,
footer,
main,
aside,
nav {
    background-color: rgb(146, 185, 46);
    color: antiquewhite;
    padding: 20px;
    border: skyblue 1px solid;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}